{
  "name": "JenkinsPipeline",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[22.10.3]",
    "UiPath.Testing.Activities": "[22.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.0.0",
  "projectVersion": "1.0.120554047",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "b6a347ec-befa-456c-a2a5-da1a8687152a",
        "testCaseType": "TestCase",
        "executionTemplateType": 1,
        "fileName": "TestMAtch.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8b1b4175-51a5-47e2-abfa-27ecf1c4ce8b",
        "testCaseType": "TestCase",
        "executionTemplateType": 1,
        "fileName": "TestMatchFail.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a71b0968-c66c-4919-908d-0a4bcc8a7ee9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}